{
  "configurations": [
    {
      "name": "Kubernetes: Run/Debug",
      "type": "cloudcode.kubernetes",
      "request": "launch",
      "skaffoldConfig": "${workspaceFolder}/skaffold_dev.yaml",
      "watch": true,
      "cleanUp": false,
      "portForward": true,
      "internalConsoleOptions": "neverOpen",
      "imageRegistry": "us-central1-docker.pkg.dev/prj-zeld-infra-core/space-agon"
    }
  ]
}
